


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>TradingView webhook &mdash; OctoBot</title>
    

    
    
    
    
        <link rel="canonical" href="https://github.com/Drakkar-Software/OctoBotpages/TradingView-webhook.html"/>
    

    

    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css"/>
    <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
            <link rel="next" title="Using a webhook with OctoBot" href="Using-a-webhook-with-OctoBot.html"/>
            <link rel="prev" title="Developer" href="Developer-Guide.html"/> 

    
    <script src="../_static/js/modernizr.min.js"></script>

    <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
    <a class="navbar-brand pl-2" href="https://docs.octobot.online"><img class="col-sm-2 d-none d-md-inline" src="../_static/images/octobot.png"/>OctoBot Documentation</a>
    <div class="container">
        <div class="header-container">
            <div class="main-menu">
                <ul>
                    <li>
                        <a href="https://docs.octobot.online">Get Started</a>
                    </li>

                    <li>
                        <a href="https://drakkar-software.github.io/OctoBot">Blog</a>
                    </li>

                    <li>
                        <a href="About.html">About</a>
                    </li>

                    <li>
                        <a href="https://github.com/Drakkar-Software/OctoBot">Github</a>
                    </li>
                </ul>
            </div>

            <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
        </div>

    </div>
</div>


<body class="pytorch-body">

 



<div class="table-of-contents-link-wrapper">
    <span>Table of Contents</span>
    <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
</div>

<nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
            <div class="pytorch-left-menu-search"></div>

            
                
                
                    
                
                
                    <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="With-Docker.html">With Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="With-PIP.html">With Python index package (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="With-Python-only.html">With Python only</a></li>
<li class="toctree-l1"><a class="reference internal" href="For-Developers.html">Developer installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation-Troubleshoot.html">Troubleshoot</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Global configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html#evaluator-and-trading-configuration">Evaluator and trading configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html#specific-evaluator-configuration">Specific evaluator configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profiles.html">Profiles</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Trader.html">Trader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exchanges.html">Exchanges</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Understanding-profitability.html">Profitability in OctoBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequently-asked-questions-%28FAQ%29.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption"><span class="caption-text">Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Web-interface.html">Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discord-interface.html">Discord interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reddit-interface.html">Reddit interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Twitter-interface.html">Twitter interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Telegram-interface.html">Telegram interface</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Customize-your-OctoBot.html">OctoBot is customizable !</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tentacle-Manager.html">Tentacle Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backtesting-and-strategy-optimization.html">Backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backtesting-and-strategy-optimization.html#strategy-optimizer">Strategy optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="OctoBot-0.4.html">OctoBot 0.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developer-Guide.html">Developer</a></li>
</ul>
<p class="caption"><span class="caption-text">Webhooks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TradingView webhook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using-a-webhook-with-OctoBot.html">Using a webhook with OctoBot</a></li>
</ul>

                
            
        </div>
    </div>
</nav>

<div class="pytorch-container">
    <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
            















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>TradingView webhook</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/pages/TradingView-webhook.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
            Shortcuts
        </div>
    </div>

    <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
                
                    <div class="rst-content">
                
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
                        
  <div class="section" id="tradingview-webhook">
<h1>TradingView webhook<a class="headerlink" href="#tradingview-webhook" title="Permalink to this headline">¶</a></h1>
<p>With OctoBot, you can listen to <a class="reference external" href="https://www.tradingview.com">https://www.tradingview.com</a> signals and automate trades.</p>
<div class="section" id="octobot-configuration">
<h2>OctoBot configuration<a class="headerlink" href="#octobot-configuration" title="Permalink to this headline">¶</a></h2>
<p>Simply add the Trading-view service into your OctoBot’s configuration and setup your <a class="reference external" href="https://github.com/Drakkar-Software/OctoBot/wiki/Using-a-webhook-with-OctoBot">webhook service</a>.</p>
</div>
<div class="section" id="tradingview-account">
<h2>TradingView account<a class="headerlink" href="#tradingview-account" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Create an account at <a class="reference external" href="https://www.tradingview.com">https://www.tradingview.com</a> (join for free button)</p></li>
<li><p>To be able to send signals from tradingview.com, you need a pro account, if you don’t have one, you can use the pro trial by clicking on
.. image:: <a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-go-pro-trial-button.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-go-pro-trial-button.png</a></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">target</dt>
<dd class="field-odd"><p><a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-go-pro-trial-button.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-go-pro-trial-button.png</a></p>
</dd>
<dt class="field-even">alt</dt>
<dd class="field-even"><p>start-free-trial-button</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>Add your credit card or paypal account to validate your trial account and click on
.. image:: <a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-start-trial-button.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-start-trial-button.png</a></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">target</dt>
<dd class="field-odd"><p><a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-start-trial-button.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-start-trial-button.png</a></p>
</dd>
<dt class="field-even">alt</dt>
<dd class="field-even"><p>start-trial-button</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
<p>Your account is now ready to be used with OctoBot !</p>
</div>
<div class="section" id="create-an-alert">
<h2>Create an alert<a class="headerlink" href="#create-an-alert" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Go to the right menu and click on the alert button
.. image:: <a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-menu.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-menu.png</a></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">target</dt>
<dd class="field-odd"><p><a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-menu.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-menu.png</a></p>
</dd>
<dt class="field-even">alt</dt>
<dd class="field-even"><p>alert-menu-button</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>Create a new alert with
.. image:: <a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-add-alert-button.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-add-alert-button.png</a></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">target</dt>
<dd class="field-odd"><p><a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-add-alert-button.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-add-alert-button.png</a></p>
</dd>
<dt class="field-even">alt</dt>
<dd class="field-even"><p>create-alert-button</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>Choose the condition : an indicator cross, a price drop, whatever you want</p></li>
<li><p>Add your OctoBot webhook as the following screenshot.
.. image:: <a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-webhook-url.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-webhook-url.png</a></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">target</dt>
<dd class="field-odd"><p><a class="reference external" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-webhook-url.png">https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-webhook-url.png</a></p>
</dd>
<dt class="field-even">alt</dt>
<dd class="field-even"><p>set-webhook-url</p>
</dd>
</dl>
</div></blockquote>
<p><span class="raw-html-m2r"><br></span>
You can find OctoBot’s webhook on your OctoBot’s configuration page or in OctoBot’s starting logs if you activated a webhook requiring tentacle (like trading view signals trading mode). It should be an url like <a class="reference external" href="http://XXXXXXXX.ngrok.io/webhook/trading_view">http://XXXXXXXX.ngrok.io/webhook/trading_view</a>.</p>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/webhook_config.jpg"><img alt="webhook and tradingview config" src="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/webhook_config.jpg" /></a>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/webhook_log.jpg"><img alt="webhook log" src="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/webhook_log.jpg" /></a>
</li>
<li><p>Set the alert message to
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EXCHANGE</span><span class="o">=</span><span class="p">{{</span><span class="n">exchange</span><span class="p">}}</span>
<span class="n">EXCHANGE</span><span class="o">=</span><span class="p">{{</span><span class="n">ticker</span><span class="p">}}</span>
<span class="n">SIGNAL</span><span class="o">=</span><span class="n">BUY</span>
</pre></div>
</div>
<p>if it’s a buy signal</p>
</li>
</ul>
<p>OR</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EXCHANGE</span><span class="o">=</span><span class="p">{{</span><span class="n">exchange</span><span class="p">}}</span>
<span class="n">EXCHANGE</span><span class="o">=</span><span class="p">{{</span><span class="n">ticker</span><span class="p">}}</span>
<span class="n">SIGNAL</span><span class="o">=</span><span class="n">SELL</span>
</pre></div>
</div>
<p>if it’s a sell signal</p>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-message.png"><img alt="alert-message" src="https://raw.githubusercontent.com/Drakkar-Software/OctoBot/assets/wiki_resources/tradingview-alert-message.png" /></a>
<p>You can also use a token to add a security layer on your webhook using an identification token, this token is randomly generated by your OctoBot and can be found on the configuration interface and in execution logs.</p>
<p>To add your token on the tradingview.com signal: add the following line to the alert message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TOKEN</span><span class="o">=</span><span class="n">YOUR_TOKEN</span>
</pre></div>
</div>
</div>
</div>


                    </article>
                    
                    </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Using-a-webhook-with-OctoBot.html" class="btn btn-neutral float-right" title="Using a webhook with OctoBot" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="Developer-Guide.html" class="btn btn-neutral" title="Developer" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, DrakkarSoftware.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

            </div>
            </div>

            <div class="pytorch-content-right" id="pytorch-content-right">
                <div class="pytorch-right-menu" id="pytorch-right-menu">
                    <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
                        <ul>
<li><a class="reference internal" href="#">TradingView webhook</a><ul>
<li><a class="reference internal" href="#octobot-configuration">OctoBot configuration</a></li>
<li><a class="reference internal" href="#tradingview-account">TradingView account</a></li>
<li><a class="reference internal" href="#create-an-alert">Create an alert</a></li>
</ul>
</li>
</ul>

                    </div>
                </div>
            </div>
    </section>
</div>






    
        <script type="text/javascript" id="documentation_options" data-url_root="../"
                src="../_static/documentation_options.js"></script>
            <script src="../_static/jquery.js"></script>
            <script src="../_static/underscore.js"></script>
            <script src="../_static/doctools.js"></script>
    



<script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
<script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/js/theme.js"></script>

<script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script> 

<!-- Begin Footer -->

<div class="container-fluid" id="docs-tutorials-resources">
    <div class="container">
        <div class="row"></div>
    </div>
</div>

<!-- End Footer -->

<!-- Begin Mobile Menu -->

<div class="mobile-main-menu">
    <div class="container-fluid">
        <div class="container">
            <div class="mobile-main-menu-header-container">
                <a href="https://docs.octobot.online">OctoBot</a>
                <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
            </div>
        </div>
    </div>

    <div class="mobile-main-menu-links-container">
        <div class="main-menu">
            <ul>
                <li>
                    <a href="https://docs.octobot.online">Get Started</a>
                </li>

                <li>
                    <a href="https://drakkar-software.github.io/OctoBot">Blog</a>
                </li>

                <li>
                    <a href="About.html">About</a>
                </li>

                <li>
                    <a href="https://github.com/Drakkar-Software/OctoBot">Github</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- End Mobile Menu -->

<script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        mobileMenu.bind();
        mobileTOC.bind();
        pytorchAnchors.bind();
        sideMenus.bind();
        scrollToAnchor.bind();
        highlightNavigation.bind();
        mainMenuDropdown.bind();

        // Add class to links that have code blocks, since we cannot create links in code blocks
        $("article.pytorch-article a span.pre").each(function (e) {
            $(this).closest("a").addClass("has-code");
        });
    })
</script>
</body>
</html>